{
  "name": "bcar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "FormData": "^0.10.1",
    "alert": "^5.1.4",
    "auth0": "^3.0.1",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "coffee-script": "^1.12.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-openid-connect": "^2.12.0",
    "express-session": "^1.17.3",
    "express-xss-sanitizer": "^1.1.6",
    "fs": "0.0.1-security",
    "gapi": "^0.0.3",
    "googleapis": "^113.0.0",
    "jquery": "^3.6.4",
    "jsdom": "^21.1.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "nvm": "0.0.4",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "sql-sanitizer": "^1.0.0",
    "validator": "^13.9.0",
    "xmlhttprequest": "^1.8.0"
  }
}
